"""
4/3 -> 3으로 % 했을 때 나머지가 3의 배수가 아니라면 몫을 붙이고 n = n//3 수행 -> %했을 때 나머지가 1,2,4라면
5/3 -> 3으로 % 했을 때 나머지가 3의 배수가 아니라면 나머지를 넣고 2=5//3- > 2를 3으로 % 했을 때 나머지가 3의 배수가 아니라면 나머지를 넣음
6/3 -> 3으로 % 했을 때 0이면 4를 붙이고 n = n//3 -1 -> 1 = 6//3-1 -> 1%3 의 나머지인 1을 붙임
9/3 -> 3으로 % 했을 때 0이면 4를 붙이고 2 = 9//3-1 -> 2%3의 나머지인 2를 붙임  -> 0 =2//3 -> 끝
"""

def solution(n):
    answer = []
    while n > 0:
        if n % 3 == 0:
            answer.append(4)
            n = n // 3 - 1
        else:  # 3의 배수가 아니라면 나머지를 넣고
            e = n % 3
            answer.append(e)
            n = n // 3
    return (''.join(map(str, answer[::-1])))
